# wilap-lxqt-config

Config // setup scripts for LXQT on WiLaP PCs to help students without access to computer ressources through Corona e-learning

Learn more (German): https://forum.wilap.de/t/laptops-fuer-schulkinder-aufbereiten/1014/

This setups LXQT on Debian Buster. You can modify it if you want ...

## Usage:
run download.sh somewhere ... 
